<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Bini Music</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/4981bcfbf9.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="body">
    <header>
      <div class="header">
        <span><i class="fa-solid fa-chevron-left"></i></span>
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
    </header>

    <main>
      <div class="musician">
        <img class="musician__img" src="https://all.image.mycelebs.com/578/578_108@108.jpg" />
        <div class="musician__info">
          <span class="black-title">IU</span>
          <span class="gray-title">Dance, Acoustic, Ballad, R&B</span>
        </div>
        <div class="musician__btn">
          <div class="musician__btn__shuffle">
            <span class="gray-title">Shuffle</span>
          </div>
          <div class="musician__btn__heart">
            <span><i class="fa-solid fa-heart"></i></span>
            <span class="gray-title">212,971</span>
          </div>
        </div>
      </div>
    </main>

    <div class="for-scroll">
      <ul>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/-tdq58fAgaawQcx744mZUP67379plUJcWvzPSyfRy305ZmNcYii54WboN9OBa4I-cEdzu7u5yW4nSFlBQA=w544-h544-l90-rj" />
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">LILAC</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/alWLsNVvCDvoRhwYELsityi5-_NdwKPQaSOqTD3Qjb4TY6YH0VyKhZWNGu91nEpgUEIVEeQFyFnimiws=w544-h544-l90-rj" />
          <span class="play"><i class="fa-solid fa-chart-simple fa-lg"></i></span>
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">Blueming</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/SZ5mBUus0ipBuOGnrMFNh5sOHZm7EG1EJRrZxAq-RfszLbduUI-wOBmsqYhQh-RFCFBx_z170zy-2fUnYw=w544-h544-l90-rj" />
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">strawberry moon</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/aJHDFmKhlGmf-isw0RGtfnVve37Xzuc47qYKdu-iQxbsMxMugau6jGyArID-Tiol7MmXSL1MINWOydGKzw=w544-h544-l90-rj" />
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">Twenty-three</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/aJHDFmKhlGmf-isw0RGtfnVve37Xzuc47qYKdu-iQxbsMxMugau6jGyArID-Tiol7MmXSL1MINWOydGKzw=w544-h544-l90-rj" />
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">Twenty-three</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
        <li class="music-list">
          <img class="music-list__cover"
            src="https://lh3.googleusercontent.com/aJHDFmKhlGmf-isw0RGtfnVve37Xzuc47qYKdu-iQxbsMxMugau6jGyArID-Tiol7MmXSL1MINWOydGKzw=w544-h544-l90-rj" />
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">Twenty-three</span>
          </div>
          <span class="music-list__icon"><i class="fa-solid fa-ellipsis-vertical fa-lg"></i></span>
        </li>
      </ul>
    </div>

    <footer>
      <a href="play.html">
        <div class="control-box">
          <div class="music-list__info">
            <span class="music-list__info__singer">IU</span>
            <span class="music-list__info__title">Blueming</span>
          </div>
          <div class="control-box__controler">
            <span><i class="fa-solid fa-backward-step fa-lg"></i></span>
            <span><i class="fa-solid fa-pause fa-2x"></i></span>
            <span><i class="fa-solid fa-forward-step fa-lg"></i></span>
          </div>
        </div>
      </a>
    </footer>
  </div class="body">
</body>

</html>